#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BJXhRoLpVbXDJ7exm48oPnea/gd1RN6wAL9v3vF8gTT46dh4u2w3SdDFsn5an46LQa1mqvLoVGlSvBGEB5hvpUBBrnLV7dsCfOy8x7p9fBf8M0Odk3kNlCYKs9181uiwZ8NJxZaRPXi3pzU/CxETdLPF1RrbvCozFXXiQ5JdCi6JT7/QHLaPnSgCPOVqM9qic8zNt/bL1P9eStHC0nrHLxZe6/sD7k/7ze25btvF0JsJcoAjLBOsgTEB8FXmDjQRx5ibGQjibMH2caTS+04BPAzVlT3fwvDmMuDZs3xwjaRAgiMRkgL/+t+NYCu5Oa3jKgA39QoqijMwGL3kAYekjiZV3AJ9uz0QYC78bO35JUXgMZ7Z248jfYz6Kp6XBEa7z9jAEwApjbRVSyqKOA4WCRdSVRCVT1AEG5l6fwRsNc9WsRbjPQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="B45r53KazjBTfCbw65ZAqbLj32psb4+3+wmaA/8XNw/vbmH/UoJ5R8gGVdSTbO3uT1kp3uFLECXIPDxZoer01X6k5eYi0bA/Dz9sPq+Admh3ki8K63nIZy2cAPzO214jdq+o+NwIdFw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uMrWouZ9/ihON+3ukx1RoiTfbHxc1sQF80Zbyxt0EUUVtX4g5FwGpEUC4NHJYnLvJupvOpaPa7wi4Hj4N/xtfY0Qc3a/1z7iwn1A4bQ27gg5/nRT5PB3EPrasnQIPvw/fLiu7k6Ned0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AV7vPoBoO455aabS1SZhu9V2fSbb1skb0tSE/nubo7MXTGQxWzvfEdI4cxBzoGUYUc9kcMT10KjU7O7zdnPEqMtNHU/IPJquufvQHaf6mFxoEcUllje6mFheWzxgdjnextFB4APme30="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5f4943d27aaac5a97648f5d10589d1788252e16f652d962f8cf7871f5ef084a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
